ENV=local
WATCH_CHANGES=false
HTTP_PORT=443
HTTP_LISTEN=0.0.0.0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_STATS_KEY=mutant_stats
DB_HOST=db
DB_DATA_CENTER=datacenter1
DB_PORT=9042
DB_KEY_SPACE=xmen
OAUTH2_USERNAME=username
OAUTH2_PASSWORD=password
OAUTH2_CLIENT_ID=client
OAUTH2_SECRET=secret